<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>tdl</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>biblio.iu.Gestionnaire</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\biblio</path>
			</folderitem>
			<folderitem>
				<path>src\biblio\om</path>
			</folderitem>
			<folderitem>
				<path>src\biblio\iu</path>
			</folderitem>
			<fileitem>
				<path>src\biblio\om\Bibliotheque.java</path>
				<folder>src\biblio\om</folder>
			</fileitem>
			<fileitem>
				<path>src\biblio\om\Document.java</path>
				<folder>src\biblio\om</folder>
			</fileitem>
			<fileitem>
				<path>src\biblio\om\Livre.java</path>
				<folder>src\biblio\om</folder>
			</fileitem>
			<fileitem>
				<path>src\biblio\om\Parametres.java</path>
				<folder>src\biblio\om</folder>
			</fileitem>
			<fileitem>
				<path>src\biblio\om\Periodique.java</path>
				<folder>src\biblio\om</folder>
			</fileitem>
			<fileitem>
				<path>src\biblio\iu\Gestionnaire.java</path>
				<folder>src\biblio\iu</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Add your code here</description>
			<filepath>src\biblio\iu\Gestionnaire.java</filepath>
			<line>14</line>
			<timestamp>1484421543</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\biblio\iu\Gestionnaire.java</filepath>
			<line>34</line>
			<timestamp>1484421543</timestamp>
		</todotaskitem>
	</tasks>
</project>