<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>tdl</label>
	</active_project>
	<projects>
		<project>
			<label>tdl</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\biblio</path>
			</folderitem>
			<folderitem>
				<path>src\biblio\om</path>
			</folderitem>
			<folderitem>
				<path>src\biblio\iu</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\biblio\iu\Gestionnaire.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\biblio\om\Bibliotheque.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\biblio\om\Document.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\biblio\om\Periodique.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\..\retest\retestproject\src\retestproject.java.sdk</path>
			<symbols>
				<symbol>retestproject</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\retest\retestproject\src\Gestionnairet.java.sdk</path>
			<symbols>
				<symbol>Gestionnairet</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\biblio\om\Periodique.java.sdk</path>
			<symbols>
				<symbol>Document</symbol>
				<symbol>Periodique</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\test\src\test.java.sdk</path>
			<symbols>
				<symbol>test</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\test\Gestionnaire.java.sdk</path>
			<symbols>
				<symbol>Gestionnaire</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\bon.java.sdk</path>
			<symbols>
				<symbol>bon</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\biblio\om\Document.java.sdk</path>
			<symbols>
				<symbol>Document</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\biblio\om\Bibliotheque.java.sdk</path>
			<symbols>
				<symbol>Bibliotheque</symbol>
				<symbol>Document</symbol>
				<symbol>Parametres</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\biblio\iu\Gestionnaire.java.sdk</path>
			<symbols>
				<symbol>Bibliotheque</symbol>
				<symbol>Document</symbol>
				<symbol>Gestionnaire</symbol>
				<symbol>Livre</symbol>
				<symbol>Parametres</symbol>
				<symbol>Periodique</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>